apiVersion: v1
entries:
  vsc:
  - apiVersion: v1
    appVersion: V1.0
    created: "2020-09-30T08:46:07.1559346Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: 10d1cd999be16c89956fefabb22ad9eff7b42075ea4ffdbedf99f15bc9572ad3
    home: vsc.zuid-drecht.nl
    icon: vsc.zuid-drecht.nl
    name: vsc
    urls:
    - vsc-0.1.0.tgz
    version: 0.1.0
generated: "2020-09-30T08:46:07.1436466Z"
