apiVersion: v1
entries:
  pc:
  - apiVersion: v1
    appVersion: V1.0
    created: "2020-10-06T09:58:12.0134085Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: ba5ebcfd86f13150e7855ee6f7628535f7d073a5a000a49d25ae555e44b4949e
    home: pc.zaakonline.nl
    icon: pc.zaakonline.nl
    name: pc
    urls:
    - pc-0.1.0.tgz
    version: 0.1.0
  vsc:
  - apiVersion: v1
    appVersion: V1.0
    created: "2020-10-06T09:58:12.0176768Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: 1577ff390343462633b49d8b1e3b3da9b34240a6bb24930b829aa5345a26e9ed
    home: vsc.zuid-drecht.nl
    icon: vsc.zuid-drecht.nl
    name: vsc
    urls:
    - vsc-0.1.0.tgz
    version: 0.1.0
generated: "2020-10-06T09:58:12.0041867Z"
